<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: center;
            align-items: center;
            min-height: 100vh;
            background: #f1f1f1;
            overflow: hidden;
        }
        
        #text {
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 12em;
            line-height: .9em;
            letter-spacing: 2px;
            text-align: center;
            transition: all 0.2s ease;
            transform: rotate(-28deg) skew(25deg);
        }
        
        #text:hover {
            left: 10px;
            top: 10px;
        }
        
        #text::before {
            content: attr(data-text);
            position: absolute;
            top: 20px;
            left: 20px;
            color: rgba(0, 0, 0, 0.3);
            text-shadow: none;
            filter: blur(8px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="text" data-text="CSS 3D Isometric Text">CSS 3D Isometric Text</div>
</body>

<script>
    var text = document.getElementById('text');
    var shadow = '';
    for (var i = 0; i < 20; i++) {
        shadow += (shadow ? ',' : '') +
            -i * 1 + 'px' + ' ' +
            i * 1 + 'px' + ' ' +
            '0 #d9d9d9';
    }
    text.style.textShadow = shadow;
</script>

</html>